image: mambaorg/micromamba:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - accessibility
  - deploy

jupyter-build:
  stage: build
  before_script:
    - micromamba install -y -n base -f environment.yml

  script:
    - jupyter nbconvert --clear-output --to notebook --inplace ws/*.ipynb
    - jupyter-book build . --builder linkcheck
    - jupyter-book clean .
    - jupyter-book build .
    - python _convert.py
  artifacts:
    paths:
      - _build/

a11y:
  stage: accessibility
  image: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/ci-cd/accessibility:6.2.3"
  script:
    - a11y_urls=$(find _build/ -name "*.html" -type f)
    - /gitlab-accessibility.sh "$a11y_urls"
  allow_failure: true
  artifacts:
    when: always
    expose_as: 'Accessibility Reports'
    paths: ['reports/']
    reports:
      accessibility: reports/gl-accessibility.json

pages:
  stage: deploy
  image: busybox:latest
  script:
    - mv _build/html public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
