# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: README
parts:
  - caption: Course introduction and recap
    chapters:
    - file: ws/ws00.md
      title: "WS00: Maths revision"
    - file: lec/lec01
      title: "Lec01: Module introduction"
    - file: lec/lec04
      title: "Lec02: Matrices and vectors"
    - file: ws/ws01.ipynb
      title: "WS01: Introduction to python and numpy"
    - file: lec/lec02
      title: "Lec03: Floating point number systems"
    - file: ws/ws02.ipynb
      title: "WS02: Floating point numbers"
  - caption: Systems of linear equations
    chapters:
    - file: lec/lec05
      title: "Lec04: Introduction to SLE"
    - file: lec/lec05a
      title: "Lec05: Solving triangular systems"
    - file: lec/lec06
      title: "Lec06: Gaussian elimination"
    - file: ws/ws03.ipynb
      title: "WS03: Triangular systems and Gaussian elimination"
    - file: lec/lec07
      title: "Lec07: LU factorisation"
    - file: lec/lec08
      title: "Lec08: Iterative methods"
    - file: ws/ws04.ipynb
      title: "WS04: LU Factorisation and iterative methods"
    - file: lec/lec09
      title: "Lec09: Sparse matrices and stopping criteria"
    - file: lec/lec10
      title: "Lec10: The effects of finite precision"
    - file: ws/ws05.ipynb
      title: "WS05: Sparse systems and pivoting"
  - caption: Dynamic problems
    chapters:
    - file: lec/lec11
      title: "Lec11: Dynamic models and rates of change"
    - file: lec/lec12
      title: "Lec12: Derivatives and differential equations"
    - file: ws/ws06.ipynb
      title: "WS06: Derivatives and Euler's method"
    - file: lec/lec13
      title: "Lec13: Exact solutions and errors"
    - file: lec/lec14
      title: "Lec14: A modelling example"
    - title: "WS07: Improved Euler's methods"
      file: ws/ws07.ipynb
  - caption: Nonlinear equations
    chapters:
    - file: lec/lec15
      title: "Lec15: Introduction"
    - file: lec/lec16
      title: "Lec16: Newton's method"
    - file: ws/ws08.ipynb
      title: "WS08: Bisection and Newton's method"
    - file: lec/lec17
      title: "Lec17: Quasi-Newton methods"
    - file: lec/lec18
      title: "Lec18: Robust nonlinear solvers"
    - file: ws/ws09.ipynb
      title: "WS09: Robust nonlinear solvers"
  - caption: Special topics
    chapters:
    - file: lec/lec19
      title: "Lec19: Least squares fitting"
  - caption: Summary
    chapters:
    - file: lec/lec20
      title: "Lec20: Overview, review and looking forward"

